#customize-controls .control-section-u3a-townsville .accordion-section-title:hover,
#customize-controls .control-section-u3a-townsville .accordion-section-title:focus {
	background-color: #fff;
}
.control-section-u3a-townsville .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}
.rtl .control-section-u3a-townsville .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}
.customize-control input[type=number], 
.customize-control input[type=search], 
.customize-control input[type=tel], 
.customize-control input[type=url], 
.customize-control input[type=text], 
.customize-control input[type=password],
.customize-control input[type=email],
.customize-control select{
	border: none;
}

.control-section-u3a-townsville h3.accordion-section-title {
	background: #f3f6fa !important;
	font-size: 14px !important;
	color: #303133 !important;
}
a.button.button-secondary.alignright {
    color: #fff;
    box-shadow: none;
    font-weight: bold;
    padding: 1px 10px;
    background: #42cfc4;
    height: 28px;
    font-size: 12px !important;
    border: none;
    border-radius: 30px;
}
a.button.button-secondary.alignright:hover {
	background: #fb7f7f;
	color: #fff;
}
.customize-control-title {
  display: -webkit-inline-box;
  font-size: 12px;
  line-height: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  background: #0085ba;
  padding: 0px 15px;
  color: #fff;
}

.customize-control-typography li.typography-font-weight,
.customize-control-typography li.typography-font-style,
.customize-control-typography li.typography-font-size,
.customize-control-typography li.typography-line-height {
  float: left;
  width: 50%;
}
.customize-control-typography li.typography-font-weight select,
.customize-control-typography li.typography-font-style select {
  width: 90%;
}
.customize-control-typography li.typography-font-weight,
.customize-control-typography li.typography-font-size {
  clear: both;
}
.customize-control-typography li.typography-font-size input,
.customize-control-typography li.typography-line-height input {
  width: 90%;
}
input.typography-font-color {
  padding: 0;
  margin: 0;
}
li#customize-control-u3a_townsville_h1_typography,
li#customize-control-u3a_townsville_h2_typography,
li#customize-control-u3a_townsville_h3_typography,
li#customize-control-u3a_townsville_h4_typography,
li#customize-control-u3a_townsville_h5_typography,
li#customize-control-u3a_townsville_p_typography {
  border-bottom: solid 2px #1e1e1e1e;
  padding-bottom: 12px;
}

img.u3a-townsville-radio-img-img {
 width: 80px;
 margin-right: 3px;
}
img.u3a-townsville-radio-img-selected {
  border: solid 2px #0085ba;
}

input#_customize-input-u3a_townsville_excerpt_number,
input#_customize-input-logo_size, 
input#_customize-input-u3a_townsville_slider_excerpt_number,
input#_customize-input-u3a_townsville_services_excerpt_number,
input#_customize-input-u3a_townsville_slider_opacity_color {
  width: 100%;
}